# SpringMVCDemo

demo/: pom.xml
demo/src/main/java/com/example/: Application.java  DevelopersController.java
demo/src/main/resources/: application.properties
